src/index.pug
extends _layout\layout

block content
    main
        section.promo#promo
            .container
                .promo-info
                    h1.promo-title#title Lorem ipsum dolor sit amet.
                    .promo-video
                        iframe(id="video" width="100%" height="100%" src="https://www.youtube-nocookie.com/embed/aK-X2d0lJ_s?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen)
                    p.promo-text !Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    button.btn.btn-info.btn-lg#promo-btn Watch online
        section.series#series
            .container
                .series-info
                    .series-cards
                        .row
                            .col-md-6.col-lg-4.col-xs-12
                                .card
                                    img.card-img-top(src="https://i2.wp.com/itc.ua/wp-content/uploads/2017/12/stranger-things-poster.jpg?fit=2394%2C1080&quality=100&strip=all&ssl=1" alt="Card image cap")
                                    .card-body
                                        h5.card-titleCard title
                                        p.card-text Some quick example text to build on the card title and make up the bulk of the card's content.
                                        a.btn.btn-primary.btn-watch(href="#") Watch
                            .col-md-6.col-lg-4.col-xs-12
                                .card
                                    img.card-img-top(src="https://i2.wp.com/itc.ua/wp-content/uploads/2017/12/stranger-things-poster.jpg?fit=2394%2C1080&quality=100&strip=all&ssl=1" alt="Card image cap")
                                    .card-body
                                        h5.card-titleCard title
                                        p.card-text Some quick example text to build on the card title and make up the bulk of the card's content.
                                        a.btn.btn-primary.btn-watch(href="#") Watch
                            .col-md-6.col-lg-4.col-xs-12            
                                .card
                                    img.card-img-top(src="https://i2.wp.com/itc.ua/wp-content/uploads/2017/12/stranger-things-poster.jpg?fit=2394%2C1080&quality=100&strip=all&ssl=1" alt="Card image cap")
                                    .card-body
                                        h5.card-titleCard title
                                        p.card-text Some quick example text to build on the card title and make up the bulk of the card's content.
                                        a.btn.btn-primary.btn-watch(href="#") Watch
                            .col-md-6.col-lg-4.col-xs-12            
                                .card
                                    img.card-img-top(src="https://i2.wp.com/itc.ua/wp-content/uploads/2017/12/stranger-things-poster.jpg?fit=2394%2C1080&quality=100&strip=all&ssl=1" alt="Card image cap")
                                    .card-body
                                        h5.card-titleCard title
                                        p.card-text Some quick example text to build on the card title and make up the bulk of the card's content.
                                        a.btn.btn-primary.btn-watch(href="#") Watch
                            .col-md-6.col-lg-4.col-xs-12            
                                .card
                                    img.card-img-top(src="https://i2.wp.com/itc.ua/wp-content/uploads/2017/12/stranger-things-poster.jpg?fit=2394%2C1080&quality=100&strip=all&ssl=1" alt="Card image cap")
                                    .card-body
                                        h5.card-titleCard title
                                        p.card-text Some quick example text to build on the card title and make up the bulk of the card's content.
                                        a.btn.btn-primary.btn-watch(href="#") Watch
                            .col-md-6.col-lg-4.col-xs-12            
                                .card
                                    img.card-img-top(src="https://i2.wp.com/itc.ua/wp-content/uploads/2017/12/stranger-things-poster.jpg?fit=2394%2C1080&quality=100&strip=all&ssl=1" alt="Card image cap")
                                    .card-body
                                        h5.card-titleCard title
                                        p.card-text Some quick example text to build on the card title and make up the bulk of the card's content.
                                        a.btn.btn-primary.btn-watch(href="#") Watch
        section.contact#contact
            .container
                .contact-info
                    h3.contact-tile Be in touch with us!
                    form#form.form-main(action="https://www.freecodecamp.com/email-submit")
                        label#email-label(for="email") Email
                        input.form-control#email(type="email" name="email" placeholder="Enter your email" required ) 
                        input#submit.btn.btn-primary.btn-large.contact-btn(type="submit" value="Email Newsletter")
        section.about#about
            .container
                .about-info
                    h3.about-title About Netflix
                    .about-text
                        p Netflix is the world's leading streaming lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt molestiae magni delectus corrupti saepe dignissimos ipsam hic tempora odio aliquam iusto, neque aperiam esse, est consequuntur. Repellat nostrum tempora quas, obcaecati voluptas officiis at aut, architecto adipisci aliquid sunt enim!.
                    button.btn.btn-info.btn-lg#btn-about Learn more  

public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <script src="https://kit.fontawesome.com/4dc6de2dc7.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.0/lumen/bootstrap.min.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="css/style.min.css"/>
    <title>New World Order</title>
  </head>
  <body>
    <header id="header">
      <div class="logo"><div class="header-logo"><img src="https://cdn.worldvectorlogo.com/logos/netflix-icon-2016-1.svg"id="header-img" width=50 height= 50></div></div>
      <nav class="header-nav" id="nav-bar">
        <ul class="elems">
          <li class="el"><a class="nav-link" href="#promo">Main</a></li>
          <li class="el" id="series"><a class="nav-link" href="#series">Series</a></li>
          <li class="el" id="contact"><a class="nav-link" href="#contact">Be in touch</a></li>
          <li class="el" id="about"><a class="nav-link" href="#about">About</a></li>
        </ul>
      </nav>
      <button class="btn-contact btn btn-primary btn-lg">Subscription</button>
    </header>
    <main>
      <section class="promo" id="promo">
        <div class="container">
          <div class="promo-info">
            <h1 class="promo-title" id="title">Lorem ipsum dolor sit amet.</h1>
            <div class="promo-video">
              <iframe id="video" width="100%" height="100%" src="https://www.youtube-nocookie.com/embed/aK-X2d0lJ_s?rel=0&amp;amp;controls=0&amp;amp;showinfo=0" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
            </div>
            <p class="promo-text">!Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <button class="btn btn-info btn-lg" id="promo-btn">Watch online</button>
          </div>
        </div>
      </section>
      <section class="series" id="series">
        <div class="container">
          <div class="series-info">
            <div class="series-cards">
              <div class="row">
                <div class="col-md-6 col-lg-4 col-xs-12">
                  <div class="card"><img class="card-img-top" src="https://i2.wp.com/itc.ua/wp-content/uploads/2017/12/stranger-things-poster.jpg?fit=2394%2C1080&amp;quality=100&amp;strip=all&amp;ssl=1" alt="Card image cap"/>
                    <div class="card-body">
                      <h5 class="card-titleCard">title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p><a class="btn btn-primary btn-watch" href="#">Watch</a>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 col-lg-4 col-xs-12">
                  <div class="card"><img class="card-img-top" src="https://i2.wp.com/itc.ua/wp-content/uploads/2017/12/stranger-things-poster.jpg?fit=2394%2C1080&amp;quality=100&amp;strip=all&amp;ssl=1" alt="Card image cap"/>
                    <div class="card-body">
                      <h5 class="card-titleCard">title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p><a class="btn btn-primary btn-watch" href="#">Watch</a>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 col-lg-4 col-xs-12">           
                  <div class="card"><img class="card-img-top" src="https://i2.wp.com/itc.ua/wp-content/uploads/2017/12/stranger-things-poster.jpg?fit=2394%2C1080&amp;quality=100&amp;strip=all&amp;ssl=1" alt="Card image cap"/>
                    <div class="card-body">
                      <h5 class="card-titleCard">title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p><a class="btn btn-primary btn-watch" href="#">Watch</a>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 col-lg-4 col-xs-12">           
                  <div class="card"><img class="card-img-top" src="https://i2.wp.com/itc.ua/wp-content/uploads/2017/12/stranger-things-poster.jpg?fit=2394%2C1080&amp;quality=100&amp;strip=all&amp;ssl=1" alt="Card image cap"/>
                    <div class="card-body">
                      <h5 class="card-titleCard">title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p><a class="btn btn-primary btn-watch" href="#">Watch</a>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 col-lg-4 col-xs-12">           
                  <div class="card"><img class="card-img-top" src="https://i2.wp.com/itc.ua/wp-content/uploads/2017/12/stranger-things-poster.jpg?fit=2394%2C1080&amp;quality=100&amp;strip=all&amp;ssl=1" alt="Card image cap"/>
                    <div class="card-body">
                      <h5 class="card-titleCard">title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p><a class="btn btn-primary btn-watch" href="#">Watch</a>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 col-lg-4 col-xs-12">           
                  <div class="card"><img class="card-img-top" src="https://i2.wp.com/itc.ua/wp-content/uploads/2017/12/stranger-things-poster.jpg?fit=2394%2C1080&amp;quality=100&amp;strip=all&amp;ssl=1" alt="Card image cap"/>
                    <div class="card-body">
                      <h5 class="card-titleCard">title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p><a class="btn btn-primary btn-watch" href="#">Watch</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="contact" id="contact">
        <div class="container">
          <div class="contact-info">
            <h3 class="contact-tile">Be in touch with us!</h3>
            <form class="form-main" id="form" action="https://www.freecodecamp.com/email-submit">
              <label id="email-label" for="email">Email</label>
              <input class="form-control" id="email" type="email" name="email" placeholder="Enter your email" required="required"/>
              <input class="btn btn-primary btn-large contact-btn" id="submit" type="submit" value="Email Newsletter"/>
            </form>
          </div>
        </div>
      </section>
      <section class="about" id="about">
        <div class="container">
          <div class="about-info">
            <h3 class="about-title">About Netflix</h3>
            <div class="about-text">
              <p>Netflix is the world's leading streaming lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt molestiae magni delectus corrupti saepe dignissimos ipsam hic tempora odio aliquam iusto, neque aperiam esse, est consequuntur. Repellat nostrum tempora quas, obcaecati voluptas officiis at aut, architecto adipisci aliquid sunt enim!.</p>
            </div>
            <button class="btn btn-info btn-lg" id="btn-about">Learn more  </button>
          </div>
        </div>
      </section>
    </main>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.4/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.4/ScrollToPlugin.min.js"></script>
    <script src="./js/scriptGSAP.js"></script>
  </body>
</html>
